# SCARS.Core

./: .gitignore  README.md  SCARS-Core.sln  SCARS.Core.sln  test-report.bat  test.bat  versioning.bat
.github/workflows/: main.yml
SCARS-Core/: SCARS-Core.csproj
SCARS-Core.Tests/: SCARS-Core.Tests.csproj
SCARS-Core.Tests/Storage/: DataStorageSeedingExtensionsTests.cs
SCARS-Core/ArchitectureRules/: IScarsRule.cs
SCARS-Core/Storage/: ContextCollectionAdapter.cs  MemoryStorage.cs
SCARS.Core/: Analyzer.cs  SCARS.Core.csproj
SCARS.Core.Tests/: SCARS.Core.Tests.csproj
SCARS.Core.Tests/Fixtures/Storage/DataStorageSeedingExtensionsTests/SeedFrom_FilePathOk/: seed.json
SCARS.Core.Tests/Storage/: ContextCollectionAdapterTests.cs  DataStorageTestCases.cs  FileStorageTests.cs  FixturePathHelper.cs  StorageEquivalencyTests.cs
SCARS.Core/ArchitectureRules/: MustBeStaticRule.cs  NoLogicMethodsRule.cs  UnmockableRule.cs
SCARS.Core/Attributes/: GlueAttribute.cs  IScarsClassRuleAttribute.cs  LogicAttribute.cs  UnmockableAttribute.cs
SCARS.Core/Storage/: FileStorage.cs
SCARS.Core/Storage/Extensions/: DataStorageSeedingExtensions.cs
SCARS.Core/Storage/Interfaces/: ICollectionDataStorage.cs  IDataPersistence.cs  IDataStorage.cs
